#the name of the module
module grasp

#the name of the robot platform
robot icub

#stub behaviour means: open ports and read/write test data
stub 0

#if 1 then the port connections are defined by yarpmanager
#if 0 then the CONNECT section below defines the network connections
yarpmanager 1 

#if 1 then grasp commands blocking the sender (the Observer module)
#if 0 then any grasp command is initiated, and then a reply GRASP_ACK is sent
blocking 1

#the ids of the end effectors for the different port names below (ints or vocabs)
#these ids are also part of the GraspCommand message from Observer to GraspModule
effectors lhan rhan

[INPORTS]
measure left:i right:i
command yarp:i command:i

[OUTPORTS]
command left:o right:o
outcome outcome:o
visualization feedback:o

#PARAMS: released joint configuration for hand at rest
#PARAMS: fist joint configuration for closed fist
#PARAMS: touch parameters for touch based gripping: no. touch sensors per finger && threashold for touch based grasp - not implemented at the moment
#PARAMS: angle parameters for angle based gripping linear increment per iteration, minum displacement to percieve stopping, sampling time, default joint speeds
[PARAMS]
primitives 3 ispreshape 1 restored_joints 7 jthreashold 7.0 istimedValidation 1 wait 0.02 ischeckAdAb 0 \
released (55.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) \
fist (55.0 63.0 0.0 80.0 80.0 120.0 80.0 120.0 185.0) \
touch (taxels 12 fing_threas 0.3 perc_active_fing 0.3) \
angle (increment 2.5 degrees_tol 5.0 pausing_pre 5.0 pausing_env 2.0 counterMax 30 defVels (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5))

[include cuboid cuboid.ini]
[include pinch pinch.ini]






